.content_thumb {
  @media screen and (max-width: 767px) {
    margin-bottom: 80px;
    width: auto;
  }
  @media screen and (min-width: 768px) {
    margin-top: 70px;
    margin-left: 80px;
    width: auto;
    .project-group {
      display: inline-block;
      min-height: 1%;
      width: 100%;
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1190px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}
