footer {
  position: relative;
  z-index: 10;
  clear: both;
  margin-left: 80px;
  margin-top: 80px;
  padding-bottom: 40px;
  .copyright {
    font-size: 10px;
    letter-spacing: 0.05em;
    color: #000;
  }
}
