@import '~antd/dist/antd.less';
.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-layout {
  min-height: 100vh;
  .logo {
    background-color: #fff;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    > img {
      height: 50px;
    }
  }
  .router-content {
    margin: 0 16px;
  }
  .header {
    display: flex;
    justify-content: flex-end;
    margin: 16px;
  }
}
